.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: min(15vw ,10.3125rem);
  align-items: end;
  gap: clamp(.5rem, 3vw, 5rem);;
}
.content-space {
  max-width: 60ch;
}
.content-space h3 {
  margin-bottom: 24px;
}
.content-space h1 {
  margin-bottom: 24px;
}
.content-space p {
  line-height: 2;
}
.content-explore {
  display: grid;
  width: 200px;
  height: 200px;
  background-color: white;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
  align-self: center;
  justify-self: center;
}
.content-explore a {
  align-self: center;
  padding: 50px ;
}

  /* responsive */
@media (max-width: 50rem) {
  .content {
    grid-template-columns: 1fr;
    margin: min(10vw ,6.625rem);
    gap: 56px;
    justify-items: center;
  }
  .content-explore {
    justify-self: center;
  }
}
